TWITCH_OAUTH_TOKEN=your-token-here
TWITCH_CLIENT_ID=your-client-id-here
TEAM_NAME=your-team-name-here
BOT_USERNAME=your-bot-username-here
CHANNEL_NAME=your-channel-name-here
CHANNEL_ID=your-channel-id-here
YOUTUBE_BOT_REFRESH_TOKEN=your-refresh-token-here
YOUTUBE_CLIENT_ID=your-value-here
YOUTUBE_CLIENT_SECRET=your-value-here
CG_API_URL=your-value-here
CG_API_KEY=your-value-here